#key=value
selectcontest=kongs.controller.SelectContestAction
selecttopconest=kongs.controller.SelectTopContestAction
main=kongs.controller.MainLoadAction
login=kongs.controller.LoginAction
signup=kongs.controller.SignUpAction