#key=value
main=kongs.controller.MainLoadAction
login=kongs.controller.LoginAction
signup=kongs.controller.SignUpAction
withdraw=kongs.controller.WithdrawalMemberAction
contest=kongs.controller.ContestLoadAction